Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	RedIronGolemFlowers
	DifferentStems
	CherryPicking
	UniqueDyes
	FlintTippedArrows
	CircularSunandMoon
	LowerMycelium
	LowerGrass
	LowerPaths
	LowerCrimsonNylium
	LowerSnow
	LowerPodzol
	LowerWarpedNylium
	VariatedBookshelves+ConnectedBookshelves
	ClearBannerPatterns
	DiminishingTools
	DirectionalHoppers
	StickyPistonSides
	Age25Kelp
	BetterObservers
	BrewingGuide
	VisualHoney
	AlternateEnchantGlint
	LowerShield
	LowerFire
	PingColorIndicator
	WitherHearts
	PoppyToRose
	ConcorpWings
	BlazeFix
	GuardianPixelFix
	ItemHoldFix
	SmokerFix
	NicerFastLeaves
	BrewingStandIconsFix
	3DRails
	3DSugarcane
	3DIronBars
	3DLilyPads
	3DLadders
	3DVines
	3DDoors&Trapdoors
	3DStonecutters