Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	CherryPicking
	DifferentStems
	RedIronGolemFlowers
	FlintTippedArrows
	UniqueDyes
	BushyLeaves
	CircularSunandMoon
	LowerMycelium
	LowerGrass
	LowerPodzol
	LowerPaths
	LowerCrimsonNylium
	LowerSnow
	LowerWarpedNylium
	VariatedBookshelves+ConnectedBookshelves
	Age25Kelp
	BrewingGuide
	VisualHoney
	DiminishingTools
	ClearBannerPatterns
	StickyPistonSides
	DirectionalHoppers
	LowerFire
	LowerShield
	AlternateEnchantGlint
	NoPumpkinOverlay
	NoVignette
	3DStonecutters
	3DSugarcane
	3DVines
	3DLilyPads
	3DIronBars
	3DLadders
	3DRails
	3DDoors&Trapdoors
	PingColorIndicator
	WitherHearts
	AndesiteBackground
	PoppyToRose
	ConcorpWings
	BlazeFix
	NicerFastLeaves
	NoBowlParticles
	ProperBreakParticles
	VillagerCloakFix
	SmokerFix
	GuardianPixelFix
	EffectBoxFix