Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	CherryPicking
	RedIronGolemFlowers
	DifferentStems
	UniqueDyes
	FlintTippedArrows
	CircularSunandMoon
	LowerGrass
	LowerMycelium
	LowerPaths
	LowerCrimsonNylium
	LowerSnow
	LowerPodzol
	LowerWarpedNylium
	VariatedBookshelves+ConnectedBookshelves
	VisualHoney
	BrewingGuide
	StickyPistonSides
	DirectionalHoppers
	ClearBannerPatterns
	Age25Kelp
	BetterObservers
	DiminishingTools
	AlternateEnchantGlint
	LowerShield
	LowerFire
	3DStonecutters
	3DDoors&Trapdoors
	3DLadders
	3DRails
	3DIronBars
	3DSugarcane
	3DLilyPads
	3DVines
	PingColorIndicator
	PoppyToRose
	ConcorpWings
	GuardianPixelFix
	ItemHoldFix
	ProperBreakParticles
	NicerFastLeaves
	BlazeFix
	EffectBoxFix
	VillagerCloakFix
	SmokerFix